apiVersion: v1
items:
- apiVersion: appstudio.redhat.com/v1alpha1
  kind: Snapshot
  metadata:
    annotations:
      build.appstudio.openshift.io/repo: https://github.com/rh-gitops-midstream/catalog?rev=46566cf18888ef8f0b4714e7a74088312d31adc5
      build.appstudio.redhat.com/commit_sha: 46566cf18888ef8f0b4714e7a74088312d31adc5
      build.appstudio.redhat.com/target_branch: main
      pac.test.appstudio.openshift.io/branch: main
      pac.test.appstudio.openshift.io/cancel-in-progress: "false"
      pac.test.appstudio.openshift.io/check-run-id: "61265372569"
      pac.test.appstudio.openshift.io/controller-info: '{"name":"default","configmap":"pipelines-as-code","secret":"pipelines-as-code-secret",
        "gRepo": "pipelines-as-code"}'
      pac.test.appstudio.openshift.io/event-type: push
      pac.test.appstudio.openshift.io/git-auth-secret: pac-gitauth-obtiio
      pac.test.appstudio.openshift.io/git-provider: github
      pac.test.appstudio.openshift.io/installation-id: "56531091"
      pac.test.appstudio.openshift.io/log-url: https://konflux-ui.apps.stone-prd-rh01.pg1f.p1.openshiftapps.com/ns/rh-openshift-gitops-tenant/pipelinerun/catalog-4-18-on-push-zcxn2
      pac.test.appstudio.openshift.io/max-keep-runs: "3"
      pac.test.appstudio.openshift.io/on-cel-expression: |-
        event == "push" &&  target_branch == "main" &&  (
          "catalog/v4.18/***".pathChanged() ||
          ".tekton/catalog-4-18-push.yaml".pathChanged() ||
          ".tekton/images-mirror-set.yaml".pathChanged() ||
          ".tekton/multi-platform-fbc-image-build.yaml".pathChanged() ||
          ".tekton/tasks/***".pathChanged()
        )
      pac.test.appstudio.openshift.io/original-prname: catalog-4-18-on-push
      pac.test.appstudio.openshift.io/repo-url: https://github.com/rh-gitops-midstream/catalog
      pac.test.appstudio.openshift.io/repository: catalog-4-12
      pac.test.appstudio.openshift.io/scm-reporting-plr-started: "true"
      pac.test.appstudio.openshift.io/sender: nmirasch
      pac.test.appstudio.openshift.io/sha: 46566cf18888ef8f0b4714e7a74088312d31adc5
      pac.test.appstudio.openshift.io/sha-title: |-
        chore(release-candidate): update catalog for build v1.19.1-3 (#76)

        Co-authored-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
      pac.test.appstudio.openshift.io/sha-url: https://github.com/rh-gitops-midstream/catalog/commit/46566cf18888ef8f0b4714e7a74088312d31adc5
      pac.test.appstudio.openshift.io/source-branch: refs/heads/main
      pac.test.appstudio.openshift.io/source-repo-url: https://github.com/rh-gitops-midstream/catalog
      pac.test.appstudio.openshift.io/state: completed
      pac.test.appstudio.openshift.io/url-org: rh-gitops-midstream
      pac.test.appstudio.openshift.io/url-repository: catalog
      test.appstudio.openshift.io/added-to-global-candidate-list: '{"result":true,"reason":"Success","lastupdatedtime":"2026-01-23T12:20:04Z"}'
      test.appstudio.openshift.io/git-reporter-status: '{"scenarios":{"conforma-catalog-4-18-catalog-4-18-r5cdh":{"lastUpdateTime":"2026-01-23T12:20:45.472173952Z"},"enterprise-contract-catalog-4-18-catalog-4-18-r5cdh":{"lastUpdateTime":"2026-01-23T12:20:25.867694642Z"}}}'
      test.appstudio.openshift.io/integration-workflow: push
      test.appstudio.openshift.io/pipelinerunstarttime: "1769169725"
      test.appstudio.openshift.io/source-repo-url: https://github.com/rh-gitops-midstream/catalog
      test.appstudio.openshift.io/status: '[{"scenario":"conforma-catalog-4-18","status":"TestPassed","lastUpdateTime":"2026-01-23T12:20:45.472173952Z","details":"Integration
        test passed","startTime":"2026-01-23T12:20:04.930834378Z","completionTime":"2026-01-23T12:20:45.472173952Z","testPipelineRunName":"conforma-catalog-4-18-9574l"},{"scenario":"enterprise-contract-catalog-4-18","status":"TestPassed","lastUpdateTime":"2026-01-23T12:20:25.867694642Z","details":"Integration
        test passed","startTime":"2026-01-23T12:20:04.982631742Z","completionTime":"2026-01-23T12:20:25.867694642Z","testPipelineRunName":"enterprise-contract-catalog-4-18-z5cmx"}]'
    creationTimestamp: "2026-01-23T12:20:04Z"
    generateName: catalog-4-18-
    generation: 1
    labels:
      appstudio.openshift.io/application: catalog-4-18
      appstudio.openshift.io/build-pipelinerun: catalog-4-18-on-push-zcxn2
      appstudio.openshift.io/component: catalog-4-18
      pac.test.appstudio.openshift.io/cancel-in-progress: "false"
      pac.test.appstudio.openshift.io/check-run-id: "61265372569"
      pac.test.appstudio.openshift.io/event-type: push
      pac.test.appstudio.openshift.io/original-prname: catalog-4-18-on-push
      pac.test.appstudio.openshift.io/repository: catalog-4-12
      pac.test.appstudio.openshift.io/sha: 46566cf18888ef8f0b4714e7a74088312d31adc5
      pac.test.appstudio.openshift.io/state: completed
      pac.test.appstudio.openshift.io/url-org: rh-gitops-midstream
      pac.test.appstudio.openshift.io/url-repository: catalog
      test.appstudio.openshift.io/pipelinerunfinishtime: "1769170783"
      test.appstudio.openshift.io/type: component
    name: catalog-4-18-1191
    namespace: rh-openshift-gitops-tenant
  spec:
    application: catalog-4-18
    artifacts: {}
    components:
    - containerImage: quay.io/redhat-user-workloads/rh-openshift-gitops-tenant/catalog@sha256:170ebd5bfab9aa66dc3ec40cedfd526751aa4152c103977e8e76acc4831e5cb9
      name: catalog-4-18
      source:
        git:
          revision: 46566cf18888ef8f0b4714e7a74088312d31adc5
          url: https://github.com/rh-gitops-midstream/catalog
  status:
    conditions:
    - lastTransitionTime: "2026-01-23T12:20:25Z"
      message: Snapshot integration status condition is finished since all testing
        pipelines completed
      reason: Finished
      status: "True"
      type: AppStudioIntegrationStatus
    - lastTransitionTime: "2026-01-23T12:20:25Z"
      message: All Integration Pipeline tests passed
      reason: Passed
      status: "True"
      type: AppStudioTestSucceeded
    - lastTransitionTime: "2026-01-23T12:20:25Z"
      message: Skipping auto-release of the Snapshot because no ReleasePlans have
        the 'auto-release' label set to 'true'
      reason: AutoReleased
      status: "True"
      type: AutoReleased
kind: List
metadata:
  resourceVersion: ""
